SampleApp/Views/DynamicItemsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:segmented="https://vapolia.eu/Vapolia.SegmentedViews"
             xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
             x:Class="SampleApp.Views.DynamicItemsPage"
             x:DataType="viewModels:DynamicItemsPageViewModel"
             Title="Advanced demo"
             BackgroundColor="White"
             >
    
    <ContentPage.Resources>
        <viewModels:PersonTextConverter x:Key="PersonTextConverter" />
    </ContentPage.Resources>
        
    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10" Padding="10,15">
        <View.Resources>
            <Style x:Key="SegmentedViewMaterial3" TargetType="segmented:SegmentedView">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="SelectedTextColor" Value="DarkGreen"/>
                <Setter Property="SelectedBackgroundColor" Value="LightGreen"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="DisabledColor" Value="#f0f0f0"/>
            </Style>
            <Style x:Key="SegmentedViewMaterial2" TargetType="segmented:SegmentedView">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="SelectedTextColor" Value="#8f36ea"/>
                <Setter Property="SelectedBackgroundColor" Value="#f5effd"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="DisabledColor" Value="#f0f0f0"/>
            </Style>
        </View.Resources>
        
        <segmented:SegmentedView
            x:Name="TheSegmentView"
            ItemsSource="{Binding Persons}"
            TextPropertyName="LastName"
            SelectedIndex="0"
            SelectionChangedCommand="{Binding SegmentSelectionChangedCommand}"
            SelectedItem="{Binding SegmentSelectedItem}"
            Style="{StaticResource SegmentedViewMaterial2}"
            HorizontalOptions="Fill" IsEnabled="True" 
            ItemPadding="10,3" 
            WidthDefinitions="Auto,*,*"
            />

        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Selected Segment : #" VerticalOptions="Center" />
            <Entry Text="{Binding SelectedIndex, Source={x:Reference TheSegmentView}}" />
        </HorizontalStackLayout>
        <Label Text="{Binding InfoText}" />
        
        <Button Text="Add item" Command="{Binding AddItemCommand}" />
        <Button Text="Remove last item" Command="{Binding RemoveItemCommand}" />
        <Button Text="Clear" Command="{Binding ClearCommand}" />

        <segmented:SegmentedView
            ItemsSource="{Binding Persons}"
            TextConverter="{x:StaticResource PersonTextConverter}"
            HorizontalOptions="Fill" IsEnabled="True"
            SelectedTextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
            TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
            SelectedBackgroundColor="{AppThemeBinding Light={StaticResource Blue300Accent}, Dark={StaticResource Blue100Accent}}"
            DisabledColor="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}"
            SelectionChangedCommand="{Binding SegmentSelectionChangedCommand}"
            SelectedItem="{Binding SegmentSelectedItem, Mode=OneWay}"
            SelectedIndex="{Binding SelectedIndex,Source={x:Reference TheSegmentView}}"
            ItemsDefaultWidth="Auto"
            />

        <Label Text="{Binding InfoText2}" />
        
    </VerticalStackLayout>
    
</ContentPage>