SampleApp/Views/MainPage.xaml

<ContentPage
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
    xmlns:segmented="https://vapolia.eu/Vapolia.SegmentedViews"
    x:DataType="viewModels:MainPageViewModel"
    Title="Basic Demo"
    BackgroundColor="White"
    > 

    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10" Padding="10,15">
        <View.Resources>
            <Style x:Key="SegmentedViewMaterial3" TargetType="segmented:SegmentedView">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="SelectedTextColor" Value="DarkGreen"/>
                <Setter Property="TintColor" Value="LightGreen"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="DisabledColor" Value="#f0f0f0"/>
            </Style>
            <Style x:Key="SegmentedViewMaterial2" TargetType="segmented:SegmentedView">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="SelectedTextColor" Value="#8f36ea"/>
                <Setter Property="TintColor" Value="#f5effd"/>
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="DisabledColor" Value="#f0f0f0"/>
            </Style>
        </View.Resources>
        
        <segmented:SegmentedView  
            x:Name="TheSegmentView" 
            Style="{StaticResource SegmentedViewMaterial2}"
            HorizontalOptions="Fill" 
            IsEnabled="True"
            SelectionChangedCommand="{Binding SegmentSelectionChangedCommand}"
            SelectedIndex="{Binding SegmentSelectedIndex}"
            ItemPadding="10,5"
            ItemsDefaultWidth="*">
            
            <segmented:Segment Item="Tab1" />
            <segmented:Segment Item="Some text Tab2" Width="Auto" />
            <segmented:Segment Item="{Binding Text,Source={x:Reference TheEntry}}" />
            
        </segmented:SegmentedView>
        
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Selected Segment : #" VerticalOptions="Center" />
            <Entry Text="{Binding SelectedIndex, Source={x:Reference TheSegmentView}}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Selected Segment : " />
            <Label Text="{Binding SelectedItem, Source={x:Reference TheSegmentView}}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Text of last tab:" VerticalOptions="Center" />
            <Entry x:Name="TheEntry" Placeholder="Text of last tab" Text="Final" />
        </HorizontalStackLayout>
        
        <Button Text="Open advanced demo" Command="{Binding GoAdvancedDemoPageCommand}" />
        
    </VerticalStackLayout>

</ContentPage>