SampleApp/Views/MainPage.xaml

<ContentPage
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
    xmlns:segmented="https://vapolia.eu/Vapolia.SegmentedViews"
    x:DataType="viewModels:MainPageViewModel"
    Title="Basic Demo"
    BackgroundColor="White"
    > 

    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10" Padding="10,15">
        
        <segmented:SegmentedView  
            x:Name="TheSegmentView" 
            HorizontalOptions="Fill" IsEnabled="True"
            SelectedTextColor="{AppThemeBinding Light={StaticResource TextDark}, Dark={StaticResource TextLight}}" 
            TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" 
            TintColor="{AppThemeBinding Light={StaticResource Yellow300Accent}, Dark={StaticResource Yellow100Accent}}" 
            DisabledColor="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}"
            SelectionChangedCommand="{Binding SegmentSelectionChangedCommand}"
            SelectedIndex="{Binding SegmentSelectedIndex}"
            ItemPadding="10,5"
            ItemsDefaultWidth="*">
            
            <segmented:Segment Item="Tab1" />
            <segmented:Segment Item="Some text Tab2" Width="Auto" />
            <segmented:Segment Item="{Binding Text,Source={x:Reference TheEntry}}" />
            
        </segmented:SegmentedView>
        
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Selected Segment : #" VerticalOptions="Center" />
            <Entry Text="{Binding SelectedIndex, Source={x:Reference TheSegmentView}}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Selected Segment : " />
            <Label Text="{Binding SelectedItem, Source={x:Reference TheSegmentView}}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Text of last tab:" VerticalOptions="Center" />
            <Entry x:Name="TheEntry" Placeholder="Text of last tab" Text="Final" />
        </HorizontalStackLayout>
        
        <Button Text="Open advanced demo" Command="{Binding GoAdvancedDemoPageCommand}" />
        
    </VerticalStackLayout>

</ContentPage>